# Debug Statements 

# logging.level.org.springframework.web=debug
# logging.level.com.zaxxer.hikari=DEBUG

# Database Connection

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
